font_family      jetBrain Mono
bold_font        jetBrain Mono Medium
italic_font      jetBrain Mono Book Italic
bold_italic_font jetBrain Mono Medium Italic

font_size

font_size 09.0


cursor #cccccc
cursor_text_color #111111
cursor_shape block




scrollback_lines 2000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0



background_opacity 0.8


#background_image none 



background #222330
foreground #cef3ff
cursor #ffffff
selection_background #44475a
color0 #000000
color8 #545454
color1 #ff5555
color9 #ff5454
color2 #fa0074
color10 #50fa7b
color3 #7f0a1f
color11 #f0fa8b
color4 #3282ff
color12 #1200f8
color5 #1b3cff
color13 #ff78c5
color6 #0037fc
color14 #8ae9fc
color7 #bbbbbb
color15 #ffffff
selection_foreground #222330




